{
  "version": 2,
  "rewrites": [
    { 
      "source": "/api/verify", 
      "destination": "/api/verify.js" 
    },
    { 
      "source": "/plugins/(.*)", 
      "destination": "/plugins/$1" 
    }
  ],
  "headers": [
    {
      "source": "/plugins/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "text/plain" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,OPTIONS" }
      ]
    }
  ]
}
