{
  "rewrites": [
    { "source": "/plugins/(.*)", "destination": "/plugins/$1" }
  ],
  "headers": [
    {
      "source": "/plugins/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "text/plain" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
